<?php

return [
    'bazaar' => 'Bazaar',
    'login' => 'Login',
    'login_to' => 'Login to ',
    'logged_in' => 'Logged in',
    'logout' => 'Log out',
    'logged_out' => 'Logged out',
    'settings' => 'Settings',
    'register' => 'Register',
    'registered' => 'Successfully registered!',
    'search' => 'Search...',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'cheapest' => 'Cheapest',
    'show_sold' => 'Show only sold',
    'most_expensive' => 'Most expensive',
    'from' => 'From',
    'to' => 'to',
    'back' => 'Back',
    'show_qr' => 'Show QR code',

    'all_categories' => 'All categories',
    'apply_filters' => 'Apply filters',

    // User
    'user' => 'User',
    'profile' => 'Profile',
    'update_profile' => 'Update profile',
    'profile_updated' => 'Profile updated',
    'name' => 'Name',
    'name_description' => 'The name that is shown to others on the platform.',
    'username' => 'Username',
    'username_description' => 'The username that is used to login.',
    'url' => 'URL',
    'url_description' => 'The address used to access your page.',
    'password' => 'Password',
    'password_description' => 'The password you use to login.',
    'profile_picture' => 'Profile picture',
    'profile_picture_description' => 'The image that is shown on your profile.',
    'remember_me' => 'Remember me',
    'no_account_yet' => 'Don\'t have an account yet?',
    'start_here' => 'Start here',
    'already_have_account' => 'Already have an account?',
    'login_here' => 'Login here',
    'register_me_as' => 'Register me as',

    'individual' => 'Individual',
    'individual_description' => 'So I can look at advertisements.',
    'individual_advertiser' => 'Individual advertiser',
    'individual_advertiser_description' => 'So I can advertise as an individual.',
    'business' => 'Business',
    'business_description' => 'So I can advertise as a business.',
    'amount_sold' => ':amount items sold',

    // Settings
    'active_ads' => 'Active ads',
    'bought_ads' => 'Bought ads',
    'sold_ads' => 'Sold ads',
    'profile_settings' => 'Profile settings',

    // Ad
    'ad' => 'Ad',
    'ads' => 'Ads',
    'sold' => 'Sold',
    'sold_to' => 'Sold to',
    'delete_ad' => 'Remove ad',
    'ad_destroyed' => 'Ad removed',
    'description' => 'Description',
    'related_ads' => 'Related ads',
    'related_ads_description' => 'Ads related to this ad.',
    'create_ad' => 'Post ad',
    'ad_stored' => 'Ad posted',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'i_want_to_post_a' => 'I want to post a',

    // Sale
    'sale' => 'Sale',
    'sale_buy' => 'Buy',
    'bought' => 'Buy',
    'sale_price' => '€ :price',
    'sale_description' => 'Sell something for your price',

    // Auction
    'auction' => 'Auction',
    'finish_auction' => 'Finish auction',
    'auction_finished' => 'Finished auction',
    'auction_buy' => 'Bid',
    'bid_placed' => 'Bid placed',
    'auction_price' => 'Highest bid: € :price',
    'auction_description' => 'Let people bid',
    'bid' => 'Bid',

    // Rental
    'rental' => 'Rental',
    'rental_buy' => 'Rent',
    'rented' => 'Rented',
    'rental_price' => '€ :price per day',
    'rental_description' => 'Rent something out',
    'lease' => 'Lease',

    // Favourites
    'favourites' => 'Favourites',
    'added_to_favourites' => 'Added to favourites',
    'favourite' => 'Ad to favourites',
    'unfavourite' => 'Remove from favourites',
    'removed_from_favourites' => 'Removed from favourites',

    // Reviews
    'write_review' => 'Write review',
    'review_stored' => 'Review posted',
    'edit_review' => 'Edit review',
    'review_updated' => 'Review updated',
    'delete_review' => 'Remove review',
    'review_destroyed' => 'Review removed',
    'message' => 'Message',
    'message_description' => 'Add a message to your review.',
    'rating' => 'Rating',
    'rating_description' => 'How would you rate this?',
    'post_review' => 'Post review',

    // Errors
    'success' => 'Success',
    'click_to_dismiss' => 'Click to dismiss',
    'no_image_placeholder' => 'https://placehold.co/100?text=No+image&font=roboto',
    'no_images_placeholder' => 'https://placehold.co/200?text=No+images&font=roboto',
    'ad_not_found' => 'Ad not found',
    'no_ads_to_display' => 'No ads found',
    'user_not_found' => 'User not found',
    'user_has_no_ads' => 'This user has not placed any ads',
    'user_has_no_reviews' => 'This user has no reviews',
    'ad_has_no_reviews' => 'This ad has no reviews',
    'error_try_again' => 'Something went wrong, try again.',
    'too_many_images' => 'You can\'t upload more than :amount images!',

    // Languages
    'en' => 'English',
    'nl' => 'Dutch',
];
