<?php

return [
    'bazaar' => 'Bazaar',
    'login' => 'Inloggen',
    'login_to' => 'Inloggen om',
    'logged_in' => 'Ingelogd',
    'logout' => 'Uitloggen',
    'logged_out' => 'Uitgelogd',
    'settings' => 'Instellingen',
    'register' => 'Registreren',
    'registered' => 'Succesvol geregistreerd!',
    'search' => 'Zoeken...',
    'newest' => 'Nieuwste',
    'oldest' => 'Oudste',
    'cheapest' => 'Goedkoopste',
    'show_sold' => 'Toon alleen verkocht',
    'most_expensive' => 'Duurste',
    'from' => 'Van',
    'to' => 'tot',
    'back' => 'Terug',
    'show_qr' => 'Toon QR-code',
    'calendar' => 'Kalender',
    'column' => 'Kolom',
    'add_item' => 'Item toevoegen',

    'all_categories' => 'Alle categorieën',
    'apply_filters' => 'Filters toepassen',

    // Gebruiker
    'user' => 'Gebruiker',
    'profile' => 'Profiel',
    'update_profile' => 'Profiel bijwerken',
    'update_business' => 'Bedrijfsinstellingen bijwerken',
    'profile_updated' => 'Profiel bijgewerkt',
    'name' => 'Naam',
    'name_description' => 'De naam die aan anderen op het platform wordt getoond.',
    'username' => 'Gebruikersnaam',
    'username_description' => 'De gebruikersnaam die wordt gebruikt om in te loggen.',
    'url' => 'URL',
    'url_description' => 'Het adres dat wordt gebruikt om uw pagina te vinden.',
    'password' => 'Wachtwoord',
    'password_description' => 'Het wachtwoord dat u gebruikt om in te loggen.',
    'profile_picture' => 'Profielfoto',
    'profile_picture_description' => 'De afbeelding die op uw profiel wordt getoond.',
    'remember_me' => 'Onthoud mij',
    'no_account_yet' => 'Nog geen account?',
    'start_here' => 'Begin hier',
    'already_have_account' => 'Heeft u al een account?',
    'login_here' => 'Je kunt hier inloggen.',
    'register_me_as' => 'Registreer mij als',

    'individual' => 'Individu',
    'individual_description' => 'Zodat ik advertenties kan bekijken.',
    'individual_advertiser' => 'Individuele adverteerder',
    'individual_advertiser_description' => 'Zodat ik kan adverteren als individu.',
    'business' => 'Bedrijf',
    'business_description' => 'Zodat ik kan adverteren als bedrijf.',
    'amount_sold' => ':amount items verkocht',

    // Instellingen
    'active_ads' => 'Actieve advertenties',
    'bought_ads' => 'Gekochte advertenties',
    'sold_ads' => 'Verkochte advertenties',
    'profile_settings' => 'Profielinstellingen',
    'business_settings' => 'Bedrijfsinstellingen',
    'business_settings_updated' => 'Bedrijfsinstellingen bijgewerkt!',
    'api_keys' => 'API-sleutels',
    'api_key_generated' => 'API-sleutel gegenereerd',
    'key_name' => 'Sleutelnaam',
    'new_key' => 'Bewaar deze nieuwe sleutel: ',
    'generate_key' => 'Sleutel genereren',
    'destroy_key' => 'Sleutel verwijderen',
    'api_key_destroyed' => 'Sleutel verwijderd',
    'banner_image' => 'Banner afbeelding',
    'banner_image_description' => 'De bannerafbeelding die op uw pagina wordt getoond',
    'primary_color' => 'Primaire merk kleur',
    'primary_color_description' => 'Uw primaire merk kleur (klik om te bewerken)',
    'secondary_color' => 'Secundaire merk kleur',
    'secondary_color_description' => 'Uw secundaire merk kleur',
    'layout_settings' => 'Lay-out instellingen',
    'layout_settings_description' => 'Uw pagina is verdeeld in 2 kolommen, u kunt maximaal 3 items per kolom kiezen om op uw pagina weer te geven.',
    'layout_small_screen_warning' => 'Op kleine schermen wordt de tweede kolom onder de eerste kolom verplaatst!',
    'layout_item' => 'Item',
    'layout_nothing' => 'Niets',
    'layout_nothing_description' => 'Een lege sectie toont niets.',
    'layout_ads' => 'Advertenties',
    'layout_ads_description' => 'Een lijst van al uw actieve advertenties.',
    'layout_reviews' => 'Beoordelingen',
    'layout_reviews_description' => 'Een lijst van uw beoordelingen.',
    'layout_pinned_ad' => 'Vastgezette advertentie',
    'layout_pinned_ad_description' => 'Zet een specifieke advertentie vast.',
    'layout_text' => 'Tekst',
    'layout_text_description' => 'Een tekstgedeelte geschreven door u.',
    'layout_image' => 'Afbeelding',
    'layout_image_description' => 'Een sectie met een afbeelding naar uw keuze.',

    // Advertentie
    'ad' => 'Advertentie',
    'pinned_ad' => 'Vastgezette advertentie',
    'ads' => 'Advertenties',
    'sold' => 'Verkocht',
    'sold_to' => 'Verkocht aan',
    'delete_ad' => 'Advertentie verwijderen',
    'ad_destroyed' => 'Advertentie verwijderd',
    'description' => 'Beschrijving',
    'related_ads' => 'Gerelateerde advertenties',
    'related_ads_description' => 'Advertenties gerelateerd aan deze advertentie.',
    'create_ad' => 'Advertentie plaatsen',
    'ad_stored' => 'Advertentie geplaatst',
    'review' => 'Beoordeling',
    'reviews' => 'Beoordelingen',
    'i_want_to_post_a' => 'Ik wil de volgende type advertentie plaatsen',

    // Verkoop
    'sale' => 'Verkoop',
    'sale_buy' => 'Kopen',
    'bought' => 'Verkocht',
    'sale_price' => '€ :price',
    'sale_description' => 'Verkoop iets voor uw prijs',

    // Veiling
    'auction' => 'Veiling',
    'finish_auction' => 'Veiling beëindigen',
    'auction_finished' => 'Veiling beëindigd',
    'auction_buy' => 'Bieden',
    'bid_placed' => 'Bod geplaatst',
    'auction_price' => 'Hoogste bod: € :price',
    'auction_description' => 'Laat mensen bieden',
    'bid' => 'Bieden',

    // Verhuur
    'rental' => 'Verhuur',
    'rental_buy' => 'Huren',
    'rented' => 'Verhuurd',
    'rental_price' => '€ :price per dag',
    'rental_description' => 'Verhuur iets',
    'lease' => 'Leasen',
    'renting' => 'Huren',
    'renting_out' => 'Verhuren',
    'renting_to' => 'Verhuren aan:',
    'renting_from' => 'Huren van:',
    'already_rented_between' => 'Dit is al verhuurd van :start tot :end',
    'renting_between' => 'Van :start tot :end',

    // Favorieten
    'favourites' => 'Favorieten',
    'added_to_favourites' => 'Toegevoegd aan favorieten',
    'favourite' => 'Toevoegen aan favorieten',
    'unfavourite' => 'Verwijderen uit favorieten',
    'removed_from_favourites' => 'Verwijderd uit favorieten',

    // Beoordelingen
    'write_review' => 'Beoordeling schrijven',
    'review_stored' => 'Beoordeling geplaatst',
    'edit_review' => 'Beoordeling bewerken',
    'review_updated' => 'Beoordeling bijgewerkt',
    'delete_review' => 'Beoordeling verwijderen',
    'review_destroyed' => 'Beoordeling verwijderd',
    'message' => 'Bericht',
    'message_description' => 'Voeg een bericht toe aan uw beoordeling.',
    'rating' => 'Beoordeling',
    'rating_description' => 'Hoe zou u dit beoordelen?',
    'post_review' => 'Beoordeling plaatsen',

    // Contracten
    'contracts' => 'Contracten',
    'contract_title' => 'Contract titel',
    'contract_text' => 'Contract tekst',
    'contract' => 'Contract',
    'export_as_pdf' => 'Exporteren als PDF',
    'create_contract' => 'Contract aanmaken',
    'contract_destroyed' => 'Contract verwijderd',
    'delete_contract' => 'Contract verwijderen',

    // Fouten
    'success' => 'Succes',
    'click_to_dismiss' => 'Klik om te sluiten',
    'no_image_placeholder' => 'https://placehold.co/100?text=Geen+\nafbeelding&font=roboto',
    'no_images_placeholder' => 'https://placehold.co/200?text=Geen+\nafbeeldingen&font=roboto',
    'ad_not_found' => 'Advertentie niet gevonden',
    'no_ads_to_display' => 'Geen advertenties gevonden',
    'nothing_to_display' => 'Niets om weer te geven',
    'max_ads_of_type' => 'U heeft het maximale aantal toegestane :type advertenties geplaatst!',
    'no_contracts_found' => 'Geen contracten gevonden',
    'user_not_found' => 'Gebruiker niet gevonden',
    'business_not_found' => 'Bedrijf niet gevonden',
    'user_has_no_ads' => 'Deze gebruiker heeft geen advertenties geplaatst',
    'user_has_no_reviews' => 'Deze gebruiker heeft geen beoordelingen',
    'ad_has_no_reviews' => 'Deze advertentie heeft geen beoordelingen',
    'error_try_again' => 'Er is iets misgegaan, probeer het opnieuw.',
    'too_many_images' => 'U kunt niet meer dan :amount afbeeldingen uploaden!',

    // Talen
    'en' => 'Engels',
    'nl' => 'Nederlands',
];
